.Tab-Panel {
    flex-direction: row;
    align-items: stretch;
    align-self: auto;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.Tab-Button {
    align-items: center;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
}

.Tab-Button:hover {
    background-color: var(--unity-colors-button-background-hover_pressed);
}

.Tab-Button:active {
    background-color: var(--unity-colors-button-background-pressed);
}

.Tab-Selected {
    background-color: var(--unity-colors-button-background);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-button-background);
}

.Tab-Selected:hover {
    background-color: var(--unity-colors-button-background);
}

.Tab-Selected:active {
    background-color: var(--unity-colors-button-background);
}

.Tab-Text {
}

.Tab-Content {
    background-color: var(--unity-colors-button-background);
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    overflow: hidden;
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
}
