.RowSpace-Small {
    margin-top: 5px;
}

.Text-Header {
    -unity-font-style: bold;
    font-size: 13px;
    -unity-text-align: upper-left;
    color: var(--unity-colors-default-text);
}

.Content-Panel {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-top-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
    background-color: var(--unity-colors-button-background);
}

.Content-Group {
    flex-direction: row;
    align-items: auto;
}

.Content-Stretch {
    flex-grow: 1;
}

.Content-List {
    background-color: var(--unity-colors-headerbar_column-background-hover);
}
