<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_Update/Scripts/Editor/Style_Content.uss?fileID=7433441132597879392&amp;guid=836e4f3bb448c9545aa3b3668f557c64&amp;type=3#Style_Content" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:VisualElement name="AssetNamePanel" class="Content-Panel">
            <ui:Label tabindex="-1" text="Asset Settings:" display-tooltip-when-elided="true" class="Text-Header" />
            <ui:TextField picking-mode="Ignore" label="Asset Name" name="AssetNameField" />
            <ui:Button text="Rename" display-tooltip-when-elided="true" name="AssetRenameButton" class="RowSpace-Small" />
        </ui:VisualElement>
        <ui:VisualElement name="AssetSettingsPanel" class="Content-Panel">
            <ui:Label tabindex="-1" text="Wave Settings:" display-tooltip-when-elided="true" class="Text-Header" />
            <uie:PropertyField binding-path="_minMaxForce" name="MinMaxForceProperty" label="Min Max Force" />
            <uie:PropertyField binding-path="_minMaxSize" name="MinMaxSizeProperty" label="Min Max Size" />
            <uie:PropertyField binding-path="_minMaxTorque" name="MinMaxTorqueProperty" label="Min Max Torque" />
            <uie:PropertyField binding-path="_minMaxAccuracy" name="MinMaxAccuracyProperty" label="Min Max Accuracy" />
        </ui:VisualElement>
        <ui:VisualElement name="AssetOptionsPanel" class="Content-Panel">
            <ui:Label tabindex="-1" text="Asset Options:" display-tooltip-when-elided="true" class="Text-Header" />
            <ui:Button text="Unparent" display-tooltip-when-elided="true" name="AssetUnparentButton" class="RowSpace-Small" />
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="AssetDeleteButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
