<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_Update/Scripts/Editor/Style_Content.uss?fileID=7433441132597879392&amp;guid=836e4f3bb448c9545aa3b3668f557c64&amp;type=3#Style_Content" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:VisualElement name="AssetNamePanel" class="Content-Panel">
            <ui:Label tabindex="-1" text="Asset Settings:" display-tooltip-when-elided="true" class="Text-Header" />
            <ui:TextField picking-mode="Ignore" label="Asset Name" name="AssetNameField" />
            <ui:Button text="Rename" display-tooltip-when-elided="true" name="AssetRenameButton" class="RowSpace-Small" />
        </ui:VisualElement>
        <ui:VisualElement name="SpawnSettingsPanel" class="Content-Panel">
            <ui:Label tabindex="-1" text="Spawn Settings:" display-tooltip-when-elided="true" class="Text-Header" />
            <uie:PropertyField name="MinMaxCountProperty" label="Min Max Count" focusable="false" binding-path="_minMaxAsteroidCount" />
            <uie:PropertyField name="MinMaxLengthProperty" label="Min Max Delay" binding-path="_minMaxSpawnDelay" />
        </ui:VisualElement>
        <ui:VisualElement name="AsteroidSettingsPanel" class="Content-Panel">
            <ui:Label tabindex="-1" text="Asteroid Settings:" display-tooltip-when-elided="true" class="Text-Header" />
            <ui:ListView binding-path="_asteroidSettings" reorder-mode="Animated" reorderable="true" show-border="true" show-foldout-header="false" show-add-remove-footer="false" show-bound-collection-size="false" name="AsteroidSettingsList" class="RowSpace-Small Content-List" />
            <ui:VisualElement class="Content-Group RowSpace-Small">
                <ui:Button text="Add" display-tooltip-when-elided="true" name="SettingsAddButton" class="Content-Stretch" />
                <ui:Button text="Remove" display-tooltip-when-elided="true" name="SettingsRemoveButton" class="Content-Stretch" />
                <ui:Button text="Create" display-tooltip-when-elided="true" name="SettingsCreateButton" class="Content-Stretch" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="SettingsDeleteButton" class="Content-Stretch" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AsteroidPrefabPanel" class="Content-Panel">
            <ui:Label tabindex="-1" text="Asteroid Prefabs:" display-tooltip-when-elided="true" class="Text-Header" />
            <ui:ListView binding-path="_asteroidPrefabs" reorder-mode="Animated" reorderable="true" show-border="true" show-foldout-header="false" show-add-remove-footer="false" show-bound-collection-size="false" name="AsteroidPrefabsList" class="RowSpace-Small Content-List" />
            <ui:VisualElement class="Content-Group RowSpace-Small" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Add" display-tooltip-when-elided="true" name="PrefabsAddButton" class="Content-Stretch" />
                <ui:Button text="Remove" display-tooltip-when-elided="true" name="PrefabsRemoveButton" class="Content-Stretch" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AssetOptionsPanel" class="Content-Panel">
            <ui:Label tabindex="-1" text="Asset Options:" display-tooltip-when-elided="true" class="Text-Header" />
            <ui:Button text="Unparent" display-tooltip-when-elided="true" name="AssetUnparentButton" class="RowSpace-Small" />
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="AssetDeleteButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
